{
  "name": "saleslens-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "audit:data": "node scripts/audit-data-quality.mjs",
    "repair:rebel-stale-uploads": "node scripts/repair-rebel-rags-stale-uploads.mjs",
    "repair:volshop-june": "node scripts/repair-volshop-june-2026.mjs",
    "sync:images": "node scripts/sync-product-images.mjs",
    "cache:product-images": "node scripts/cache-product-images.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.2",
    "xlsx": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
